1. File : "1_A-P.png"
	-> Subject		: AB04
	-> Motion		: Preferred Walking
	-> Misalignment		: Anterior-Posterior
	-> Left Shank Angle	: +28.145 degrees
	-> Left Foot Angle	: +19.438 degrees
	-> Right Shank Angle	: -18.053 degrees
	-> Right Foot Angle	: -16.549 degrees

2. File : "2_P-D.png"
	-> Subject		: AB04
	-> Motion		: Preferred Walking
	-> Misalignment		: Proximal-Distal
	-> Left Shank Angle	: -21.574 degrees
	-> Left Foot Angle	: -13.632 degrees
	-> Right Shank Angle	: +30.701 degrees
	-> Right Foot Angle	: +17.035 degrees

3. File : "3_PD-AP.png"
	-> Subject		: AB04
	-> Motion		: Stepping Down
	-> Misalignment		: Anterior-Proximal
	-> Left Shank Angle	: +10.992 degrees
	-> Left Foot Angle	: -20.308 degrees
	-> Right Shank Angle	: -29.936 degrees
	-> Right Foot Angle	: -10.062 degrees
	------------------------------------------
	-> Misalignment		: Posterior-Distal
	-> Left Shank Angle	: -45.877 degrees
	-> Left Foot Angle	: -12.887 degrees
	-> Right Shank Angle	: +12.657 degrees
	-> Right Foot Angle	: -22.229 degrees

4. File : "4_PP-AD.png"
	-> Subject		: AB04
	-> Motion		: Stepping Up
	-> Misalignment		: Posterior-Proximal
	-> Left Shank Angle	: -35.721 degrees
	-> Left Foot Angle	: -23.635 degrees
	-> Right Shank Angle	: -08.497 degrees
	-> Right Foot Angle	: -08.419 degrees
	------------------------------------------
	-> Misalignment		: Anterior-Distal
	-> Left Shank Angle	: -13.444 degrees
	-> Left Foot Angle	: -08.787 degrees
	-> Right Shank Angle	: -33.054 degrees
	-> Right Foot Angle	: -21.116 degrees
